@xs:    ~"only screen and (max-width: 768px)";
@sm:    ~"only screen and (min-width: 768px) and (max-width: 992px)";
@md:    ~"only screen and (min-width: 992px) and (max-width: 1200px)";
@lg:    ~"only screen and (min-width: 1200px)";

// XS
@media @xs {
  .visible-xs {
    display:block !important;
  }

  .hidden-xs {
    display:none !important;
  }
}

// SM
@media @sm{
  .visible-sm {
    display:block !important;
  }

  .hidden-sm {
    display:none !important;
  }
}

// MD
@media @md {
  .visible-md {
    display:block !important;
  }

  .hidden-md {
    display:none !important;
  }
}

// LG
@media @lg {
  .visible-lg {
    display:block !important;
  }

  .hidden-lg {
    display:none !important;
  }
}
